<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <!-- Utilizzo di Three.js come modulo ES6 -->
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
                "OrbitControls": "https://unpkg.com/three@0.138.0/examples/jsm/controls/OrbitControls.js",
                "OBJLoader": "https://unpkg.com/three@0.138.0/examples/jsm/loaders/OBJLoader.js",
                "MTLLoader": "https://unpkg.com/three@0.138.0/examples/jsm/loaders/MTLLoader.js"
            }
        }
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-color: #f2f3f4;
        }
        #model-viewer {
            position: relative;
            width: 60%;
            height: 100vh;
            float: left;
        }
        #reset-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            background-color: #0D3B3E;
            color: white;
            border: none;
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reset-button:hover {
            background-color: #0D3B3E; /* Cambia il colore di sfondo quando il mouse è sopra il pulsante */
        }
        #info-panel {
            width: 40%;
            height: 100vh;
            background-color: #ffffff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Imposta il layout a colonna per allineare il testo in alto */
            justify-content: flex-start; /* Allinea il contenuto in alto */
            align-items: center;
            text-align: center;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        body.night-mode #info-panel {
            background-color: #333;
            color: #FFF;
        }
        .info-content {
            padding: 20px;
            font-weight: bold;
        }

        .info-content .theme-toggle {
            background-color: #333;
            color: #FFF;
        }
    
        .info-content h1 {
            font-size: 32px; /* Aumenta la dimensione del font a 32px */
            margin-top: 20px; /* Spazio superiore aggiunto per separare il testo dalla parte superiore */
        }
    
        .info-divider {
            width: 80%; /* Larghezza della linea */
            border: none;
            border-top: 1px solid #ccc; /* Stile della linea: linea solida grigia */
            padding-bottom: 20px;
        }
    
        /* Stili per la legenda dei colori */
        .color-legend {
            display: flex;
            flex-direction: column; /* Imposta il layout a colonna per allineare gli elementi uno sotto l'altro */
            align-items: center; /* Allinea al centro */
            padding: 10px;
            width: 70%;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin-top: 10px;
        }
    
        .night-mode .color-legend  {
            background-color: #656565 !important;
            color: #FFF !important;
        }
        
        .color-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px; /* Spazio tra gli elementi */
        }
    
        .color-circle {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
    
        .color-label {
            font-size: 14px;
            width: 160px;
            display: inline-block;
        }

        /*night mode*/
        .theme-toggle {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #000; /* Colore di sfondo del pulsante della modalità notte */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .night-mode {
            background-color: #212121;
            color: #FFFFFF;
        }
        .night-mode .theme-toggle {
            background-color: #FFF;
            color: #000;
        }
        .divider-container {
            display: flex;
            align-items: center;
            width: 80%;
            margin: 10px 0;
            margin-bottom: 20px;
        }

        .info-content-1 {
            padding: 20px;
            width: 80%;
            margin-top: 15px;
            margin-bottom: 10px;
            
        }
        
        .centered-heading {
            font-size: 16px;
            grid-template-columns: 1fr max-content 1fr;
            grid-column-gap: 0.8rem;
            align-items: center;
            display: grid;
        }

        .centered-heading::before,
        .centered-heading::after {
            content: "";
            display: block;
            height: 1px;
            border-top: 1px solid #ccc;
        }
        
        .view-buttons, .operations {
            display: grid;
            grid-template-columns: 1fr; /* Una colonna per default */
            gap: 5px; /* Spazio tra le righe e le colonne */
            width: 80%; /* Larghezza desiderata per il div .view-buttons (adatta alle tue esigenze) */
            
        }
        
        .view-button-wide {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #094D51;
            color: white;
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            height: 45px;
            border-radius: 10px;
        }
        
        .button-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Tre colonne per i bottoni */
            gap: 5px; /* Spazio tra i bottoni */
        }
        
        .view-button {
            width: 100%; /* Occupa tutta la larghezza della cella */
            padding: 10px;
            background-color: #094D51;
            color: white;
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            height: 50px; /* Altezza desiderata */
            border-radius: 10px;
        }
        
        .view-button:hover, .operation-button:hover, .view-button-wide:hover {
            background-color: #0D3B3E;
        }
        
        .operations {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Spazio tra le righe */
            text-align: center; /* Allinea il contenuto al centro */
            padding: 5px; /* Aggiungi un po' di padding per separare dal bordo */
            width: 300px; /* Larghezza desiderata per il div .operations (adatta alle tue esigenze) */
            margin: 0 auto; /* Centra il div .operations orizzontalmente */
            /*background-color: #f0f0f0; /* Colore di sfondo per evidenziare il div .operations */
        }
        
        .axis-input-group {
            display: flex;
            gap: 10px; /* Spazio tra gli elementi */
            align-items: center; /* Centra verticalmente */
            justify-content: center; /* Allinea al centro orizzontalmente */
            border-radius: 10px;
        }
        
        .operation-select, .operation-input {
            flex: 1; /* Occupa tutto lo spazio disponibile */
            padding: 10px;
            border: 1px solid #ccc;
            font-family: 'Montserrat', sans-serif;
            height: 40px;
            box-sizing: border-box; /* Include il padding nell'altezza/larghezza */
            border-radius: 10px;
        }
        
        .operation-button {
            width: 100%; /* Occupa tutta la larghezza disponibile */
            padding: 10px;
            background-color: #094D51;
            color: white;
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            height: 40px; /* Altezza desiderata */
            box-sizing: border-box; /* Include il padding nell'altezza/larghezza */
            border-radius: 10px;
        }

        .operation-input.error {
            border: 2px solid red;
            
        }
    </style>
    <!-- script per la creazione del 3d viewer (codice preso dalla pagina di three js) e modificato in base alle esigenze
        settando camera, luci e orientamento del modello nella scena, impostati gli assi in basso sx, e creata una funzione che permette
        il reset della visuale della camera.
        Impostato il centro di rotazione della scena sul cervello -->
    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'OrbitControls';
        import { OBJLoader } from 'OBJLoader';
        import { MTLLoader } from 'MTLLoader';

        let camera, scene, renderer, axesRenderer, axesScene, axesCamera;
        let controls;
        let initialCameraPosition, initialCameraQuaternion;

        init();

        function init() {
            camera = new THREE.PerspectiveCamera(45, (window.innerWidth * 0.6) / window.innerHeight, 0.1, 20);

            

    // Posizione della camera per inquadrare il modello da una distanza frontale
            camera.position.set(2.5, -0.5, 1); // Posiziona la camera in modo che guardi il modello dall'alto a destra
            camera.lookAt(0, 0, 0); // La camera punta verso l'origine della scena

            initialCameraPosition = camera.position.clone();
            initialCameraQuaternion = camera.quaternion.clone();


            // Imposta la proiezione prospettica e aggiusta se necessario
            camera.aspect = (window.innerWidth * 0.6) / window.innerHeight;
            camera.updateProjectionMatrix();

            scene = new THREE.Scene();

            const onProgress = function (xhr) {
                if (xhr.lengthComputable) {
                    const percentComplete = xhr.loaded / xhr.total * 100;
                    console.log(`OBJ loading progress: ${percentComplete.toFixed(2)}%`);
                }
            };

            const onError = function () {
                console.error('Error loading model');
            };

            new MTLLoader()
                .setPath('../results/')
                .load('brain.mtl', function (materials) {
                    materials.preload();
                    console.log('MTL loaded successfully:', materials);

                    new OBJLoader()
                        .setMaterials(materials)
                        .setPath('../results/')
                        .load('brain.obj', function (object) {
                            console.log('OBJ loaded successfully:', object);

                            object.traverse(function (child) {
                                if (child.isMesh) {
                                    if (child.material.opacity === 0) {
                                        child.material.transparent = false;
                                        child.material.opacity = 1;
                                    }
                                    child.material = new THREE.MeshBasicMaterial({
                                        color: child.material.color,
                                        map: child.material.map,
                                        transparent: child.material.transparent,
                                        opacity: child.material.opacity
                                    });
                                    console.log('Applied material:', child.material);
                                }
                            });

                            object.rotation.z =  -Math.PI/10;
                            object.rotation.y =  Math.PI - Math.PI/6;
                            object.rotation.z =  Math.PI ; // Ruota l'oggetto di -90 gradi attorno all'asse X

                            
                            // Posizionamento dell'oggetto al centro della scena
                            var box = new THREE.Box3().setFromObject(object);
                            box.getCenter(object.position); // Resetta la posizione dell'oggetto
                            object.position.multiplyScalar(-1);

                            

                            var pivot = new THREE.Group();
                            scene.add(pivot);
                            pivot.add(object);

                            // Ridimensionamento dell'oggetto
                            pivot.scale.setScalar(0.01);

                            const controls = new OrbitControls(camera, renderer.domElement);
                            controls.enablePan = true; // Abilita il panning
                            controls.enableRotate = true; // Abilita la rotazione
                            controls.minDistance = 0;
                            controls.maxDistance = 10;
                
                            const resetButton = document.createElement('button');
                            resetButton.id = 'reset-button';
                            resetButton.title = 'Reset View';
                            resetButton.innerHTML = '<i class="fas fa-sync-alt"></i>';
                            resetButton.addEventListener('click', resetCamera);
                            document.getElementById('model-viewer').appendChild(resetButton);

                        }, onProgress, onError);
                }, onProgress, onError);




            axesScene = new THREE.Scene();
            axesCamera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 20);
            axesCamera.position.set(0, 0, 2);
            const axesHelper = new THREE.AxesHelper(0.5);
            axesScene.add(axesHelper);
        
            axesRenderer = new THREE.WebGLRenderer({ alpha: true });
            axesRenderer.setPixelRatio(window.devicePixelRatio);
            axesRenderer.setSize(200, 200);
            axesRenderer.domElement.style.position = 'absolute';
            axesRenderer.domElement.style.bottom = '10px';
            axesRenderer.domElement.style.left = '10px';
            document.body.appendChild(axesRenderer.domElement);


            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth * 0.6, window.innerHeight); // Imposta la dimensione del renderer al 60% della finestra per la larghezza e 100% per l'altezza
            renderer.setAnimationLoop(animate);
            document.getElementById('model-viewer').appendChild(renderer.domElement);

           

            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {
            camera.aspect = (window.innerWidth * 0.6) / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth * 0.6, window.innerHeight); // Imposta la dimensione del renderer al 60% della finestra per la larghezza e 100% per l'altezza
        }

        function animate() {
            renderer.render(scene, camera);
            axesCamera.position.copy(camera.position);
            axesCamera.quaternion.copy(camera.quaternion);
            axesRenderer.render(axesScene, axesCamera);
        }

        function resetCamera() {
            camera.position.copy(initialCameraPosition);
            camera.quaternion.copy(initialCameraQuaternion);
            camera.updateProjectionMatrix();
            controls.update();
        }

    </script>
</head>
<body>

    <button class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </button>
    <script>
        document.addEventListener('DOMContentLoaded', applySavedTheme);
        
        function toggleTheme() {
            document.body.classList.toggle('night-mode');
            const themeToggleButton = document.querySelector('.theme-toggle i');
            if (document.body.classList.contains('night-mode')) {
                localStorage.setItem('theme', 'night-mode');
                themeToggleButton.classList.remove('fa-moon');
                themeToggleButton.classList.add('fa-sun');
            } else {
                localStorage.setItem('theme', 'light-mode');
                themeToggleButton.classList.remove('fa-sun');
                themeToggleButton.classList.add('fa-moon');
            }
        }

        function applySavedTheme() {
            const savedTheme = localStorage.getItem('theme');
            
            if (savedTheme === 'night-mode') {
                document.body.classList.add('night-mode');
                const themeToggleButton = document.querySelectorAll('.theme-toggle i');
                themeToggleButton.forEach(button => {
                    button.classList.remove('fa-moon');
                    button.classList.add('fa-sun');
                });
            }
        }

        
        
    </script>

    <div id="model-viewer" style="float: left;"></div>

    <div id="info-panel">
        <div class="info-content">
            <h1 style="font-size: 24px;">Tumor detected</h1>
        </div>
        <hr class="info-divider">

        <div class="color-legend">
            <div class="color-item">
                <span class="color-circle" style="background-color: #ff0000;"></span>
                <span class="color-label">Core tumor</span>
            </div>
            <div class="color-item">
                <span class="color-circle" style="background-color: #00ff00;"></span>
                <span class="color-label">Enhancing tumor</span>
            </div>
            <div class="color-item">
                <span class="color-circle" style="background-color: #0000ff;"></span>
                <span class="color-label">Necrotic</span>
            </div>
        </div>
        
        <div class="info-content-1">
                <span class="centered-heading">Change View</span>
        </div>
        
        <div class="view-buttons">
            <button class="view-button-wide" id ="entireTumorBtn">Entire tumor</button>
            <div class="button-group">
                <button class="view-button" id = "coreBtn">Core tumor</button>
                <button class="view-button" id = "enhancingBtn">Enhancing tumor</button>
                <button class="view-button" id = "necroticBtn">Necrotic</button>
            </div>
        </div>

        <script>

            const { ipcRenderer } = require('electron');

            document.getElementById('entireTumorBtn').addEventListener('click', () => {
                ipcRenderer.send('model-viewer-tumor');
            });

            document.getElementById('coreBtn').addEventListener('click', () => {
                ipcRenderer.send('model-viewer-core');
            });

            document.getElementById('enhancingBtn').addEventListener('click', () => {
                ipcRenderer.send('model-viewer-enhancing');
            });

            document.getElementById('necroticBtn').addEventListener('click', () => {
                ipcRenderer.send('model-viewer-necrotic');
            });

        </script>
    
        
        <div class="info-content-1">
            <span class="centered-heading">Operations</span>
        </div>
        
        <div class="operations">
            <div class="axis-input-group">
                <select class="operation-select" id="axisSelect" onChange="updateLimits()">
                    <option value="x">Sagittal plane</option>
                    <option value="y">Coronal plane</option>
                    <option value="z">Axial plane</option>
                    <!-- Add options for different axes here -->
                </select>
                <input type="number" id="numInput" pattern="[0-9]" class="operation-input" placeholder="Value" min="1" max="255">
                <div id="error" class="error-message"></div>
            </div>
            <button class="operation-button" id="cutBtn" >CUT&nbsp;&nbsp;<i class="fas fa-cut"></i></button>
        </div>

        <script>
            function updateLimits() {
                const axisSelect = document.getElementById('axisSelect');
                const numInput = document.getElementById('numInput');
    
                switch (axisSelect.value) {
                    case 'x':
                    case 'y':
                        numInput.max = 255;
                        break;
                    case 'z':
                        numInput.max = 155;
                        break;
                    default:
                        numInput.max = 255;
                }
            }
    
            function validateAndCut() {
                const numInput = document.getElementById('numInput');
                const max = parseInt(numInput.max, 10);
                const min = parseInt(numInput.min, 10);
                const value = parseInt(numInput.value, 10);
    
                if (isNaN(value) || value < min || value > max) {
                    numInput.classList.add('error');
                    return false;
                } else {
                    numInput.classList.remove('error');
                    return true;
                }
            }
    
            document.getElementById('cutBtn').addEventListener('click', (event) => {
                if (validateAndCut()) {
                    const axis = document.getElementById('axisSelect').value;
                    const value = document.getElementById('numInput').value;
                    ipcRenderer.send('model-viewer-cutted', {axis, value});
                } else {
                    // Blocca l'operazione
                    event.preventDefault();
                }
            });
    
            // Inizializza i limiti all'avvio
            updateLimits();
        </script>

</body>
</html>
